<script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    


    <!-- Hero Section -->
    <header class="hero-gradient text-white py-16 md:py-24">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Rodrigo de Souza Dias Lage</h1>
            <h2 class="text-xl md:text-2xl font-medium mb-8">Viagens particulares e agendadas</h2>
            
            <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-12">
                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 service-card transition-all duration-300">
                    <div class="text-3xl mb-4"><i class="fas fa-car"></i></div>
                    <h3 class="text-xl font-semibold mb-2">Motorista particular</h3>
                    <p class="text-gray-100">Serviço bom e expecializado para suas necessidades de transporte</p>
                </div>
                
                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 service-card transition-all duration-300">
                    <div class="text-3xl mb-4"><i class="fas fa-calendar-check"></i></div>
                    <h3 class="text-xl font-semibold mb-2">Viagens particulares e agendamentos</h3>
                    <p class="text-gray-100">Agendamento flexível para viagens particulares e agendadas</p>
                </div>
                
                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 service-card transition-all duration-300">
                    <div class="text-3xl mb-4"><i class="fas fa-award"></i></div>
                    <h3 class="text-xl font-semibold mb-2">Motorista experiente e qualificado</h3>
                    <p class="text-gray-100">Profissionalismo, segurança e habilidade</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gray-50 p-8 rounded-xl shadow-sm">
                    <div class="flex items-center mb-4">
                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                            <i class="fas fa-clock text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Anos de experiência</h3>
                    </div>
                    <p class="text-gray-600">Extensa experiência Automobílistica, tranquilidade e segurança em todas as viagens é garantida!!.</p>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-xl shadow-sm">
                    <div class="flex items-center mb-4">
                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                            <i class="fas fa-car-side text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Carro limpo com conforto e qualidade</h3>
                    </div>
                    <p class="text-gray-600">Veículo sempre impecável, limpo, com manutenção em dia, excelente para seu conforto durante a viagem.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Entre em Contato e agende sua viajem!</h2>
            
            <div class="max-w-md mx-auto grid grid-cols-1 gap-6">
                <a href="https://www.facebook.com/share/1AkdkmeTEC/" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-4 rounded-lg flex items-center justify-center transition-colors duration-300">
                    <i class="fab fa-facebook-f text-xl mr-3"></i>
                    <span>Facebook:</span>
                </a>
                
                <a href="https://www.instagram.com/rodrigo.lage_?igsh=M3o1dG4zbmV5Y3dz" target="_blank" class="bg-pink-600 hover:bg-pink-700 text-white px-6 py-4 rounded-lg flex items-center justify-center transition-colors duration-300">
                    <i class="fab fa-instagram text-xl mr-3"></i>
                    <span>Instagram:</span>
                </a>
                
                <a href="https://wa.me/553198524488" target="_blank" class="bg-green-600 hover:bg-green-700 text-white px-6 py-4 rounded-lg flex items-center justify-center transition-colors duration-300">
                    <i class="fab fa-whatsapp text-xl mr-3"></i>
                    <span>WhatsApp: +55 31 9852-4488</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Para mais informações entre em contato particularmente via WhatsApp, Facebook ou Instagram!</h2>
            
            

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-4">© 2025 Rodrigo de Souza Dias Lage - Todos os direitos reservados. obrigado por visitar! 
            </p>
            <div class="flex justify-center space-x-6">
                <a href="https://www.facebook.com/share/1AkdkmeTEC/" target="_blank" class="text-gray-300 hover:text-white transition-colors duration-300">
                    <i class="fab fa-facebook-f text-xl"></i>
                </a>
                <a href="https://www.instagram.com/rodrigo.lage_?igsh=M3o1dG4zbmV5Y3dz" target="_blank" class="text-gray-300 hover:text-white transition-colors duration-300">
                    <i class="fab fa-instagram text-xl"></i>
                </a>
                <a href="https://wa.me/553198524488" target="_blank" class="text-gray-300 hover:text-white transition-colors duration-300">
                    <i class="fab fa-whatsapp text-xl"></i>
                </a>
            </div>
        </div>
    </footer>
